PORT=5000
ISDEVELOPMENT=true
DEV_URL=http://localhost:3000
PROD_URL=
MONGODB_URI=mongodb://localhost:27017
BRAVO_SMTP_API_KEY=xkeysib-yourkey
JWT_SECRET=your-secret
JWT_EXPIRATION=1h
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
REDIS_HOST=localhost
REDIS_PORT=6379